# .env.example file for TechHelpDesk application
# App
PORT=3000
NODE_ENV=development

# JWT
JWT_SECRET=TuSecretoMuySeguro
JWT_EXPIRES_IN=3600s

# Database (Postgres)
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=techhelpdesk_db

# TypeORM / DataSource settings
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=false

